#Telosys-Tools properties
#Tue Jan 16 21:29:43 CET 2018
WEB=src/main/webapp
ENTITY_PKG=com.dialogflow.bean
ProjectVariable.PROJECT_NAME=dialogflow-api
ProjectVariable.MAVEN_ARTIFACT_ID=dialogflow-api
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.dialogflow
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=dialogflow-grp
TMP=tmp
